<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{53516380-b0da-48b9-8765-66c6f548ec79}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderObjectList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vec3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderObjectList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vec3.cpp" />
  </ItemGroup>
</Project>