<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{53516380-b0da-48b9-8765-66c6f548ec79}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BVHNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstantDensityMedium.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cuboid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material_Dielectric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material_Lambertian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material_Light_Diffuse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material_Metal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material_RandomScatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rotate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image_read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Translate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vec3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BVHNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConstantDensityMedium.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cuboid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material_Dielectric.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material_Lambertian.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material_Light_Diffuse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material_Metal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material_RandomScatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rotate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Translate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vec3.cpp" />
  </ItemGroup>
</Project>